	mov al,00
	out 02
	mov al,01
	out 02
	MOV al,f0
	out 02
	mov al,f5
	out 02
	clo
	end
	