	IN 00 
	mov[90],Al
	end
	
	
	

	